# https://github.com/actions/stale
name: Mark stale issues and pull requests
on:
  schedule:
    - cron: '0 15 * * *' # once a day at 2pm
jobs:
  stale:
    permissions:
      issues: write # for commenting on an issue and editing labels
      pull-requests: write # for commenting on a PR and editing labels
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          # timing
          days-before-stale: 1 # 2 weeks of inactivity
          days-before-close: 1 # 2 more weeks of inactivity
          # labels to watch for, add, and remove
          only-labels: 'pending info' # only mark issues/PRs as stale if they have this label
          labels-to-remove-when-unstale: 'pending info' # remove label when unstale -- should be manually added back if information is insufficient
          stale-issue-label: 'pending info'
          stale-pr-label: 'pending info'
          # automated messages to issue/PR authors
          stale-issue-message: 'This issue has been automatically marked as pending info because it has not had recent activity and needs more information.'
          stale-pr-message: 'This PR has been automatically marked as pending info because it has not had recent activity and needs further changes.'
          close-issue-message: 'This issue has been closed due to inactivity and lack of information.If you still encounter this issue, please add the requested information and re-open.'
          close-pr-message: 'This PR has been closed due to inactivity and lack of changes.If you would like to still work on this PR, please address the review comments and re-open.'
